.card {
    display: flex;
    position: relative;
    overflow: hidden;
    height: 500px;
    flex-direction: column;
    width: 100%;
    margin-bottom: 1.5rem;
    color: white; 
    text-decoration: none;
    transition: top 0.5s cubic-bezier(.6,.27,.27,.94);
    top: 0vh;
    &--loading {
        top: 125vh;
    }
    &:hover {
        cursor: pointer;
        & .card__content {
            opacity: 1;
        }
        & .card__screen {
            opacity: 0.65;
        }
    }
    &__content {
        z-index: 3;
        text-align: center;
        position: relative;
        opacity: 0;
        transition: opacity 0.5s cubic-bezier(.6,.27,.27,.94);
        display: flex;
        flex-direction: column;
        height: 100%;
        align-items: center;
        justify-content: space-between;
        padding: 2rem 1rem 3rem 1rem;
    }
    &__text {
        font-weight: 800;
        font-size: 1.75rem;
        margin: 0;
    }
    &__screen {
        width: 100%;
        z-index: 2;
        height: 100%;
        background: black;
        position: absolute;
        opacity: 0.2;
        transition: opacity 0.5s cubic-bezier(.6,.27,.27,.94);
    }
    &__img {
        position: absolute;
        height: 100%;
        left: 50%;
        min-width: 100%;
        transform: translateX(-50%);
    }
    &__skills {
        position: absolute;
        bottom: 3rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 70%;
    }
    &__pill {
        border-radius: 3rem;
        padding: 0.25rem 0.75rem;
        border: 2px solid white;
        font-weight: 800;
        margin: 0.25rem;

    }
}

@media (max-width: 900px) {
    .card {
        height: 600px;
        width: 75%;
    }
}

@media (max-width: 600px) {
    .card {
        height: 600px;
        width: 95%;
    }
}