*,*::before,*::after {
    box-sizing: border-box;
    // font-family: 'Roboto', sans-serif;
}

body {
    font-family: 'Montserrat', sans-serif;
    color: white;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    background: #0f0f0f;
    min-height: 100vh;
}

.app {
    background: #161616;
    display: grid;
    grid-template-columns: 250px auto;
    max-width: 1750px;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.side {
    display: flex; 
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
    // justify-content: space-between;
    height: 100%;
}

.content {
    padding-right: 2rem;
}

.header {
    margin-bottom: 3rem;
    &__logo {
        padding: 0.5rem 2.5rem;
        width: 10rem;
        position: relative;
        left: -1rem;
        border-radius: 100%;
        background-color: $accent;
        svg {
            width: 100%;
            position: relative;
        }
    }
}

@media (max-width: 900px) {
    .header {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        &__logo {
            left: 0;
        }
    }
    .content {
        padding-right: 0rem;
    }
    .app {
        grid-template-columns: auto;
        grid-template-rows: auto auto;
    }
}