.portfolio {
    display: flex;
    justify-content: center;
    flex-direction: column;
    &__title {
        text-align: center;
        font-size: 3rem;
    }
}

.portfolio-item-container {
    display: grid;
    padding-top: 2rem;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 1.5rem;
    & .card:nth-child(2n){
        margin-top: 7rem;
    }
    & .card:nth-child(2n){
        margin-bottom: -8rem;
    }
    margin-bottom: 10rem;
    &--loading {
        overflow: hidden;
        height: 93vh;
    }
}

.portfolio-page {
    text-align: center;
    display: flex;
    flex-direction: column;
    &__header {
        font-size: 3rem;
    }
    &__link {
        align-self: center;
    }
    &__button {
        background-color: lighten($color: $accent, $amount: 25%);
        color: white;
        font-weight: 800;
        font-size: 1.25rem;
        border: 0;
        padding: 1rem 3.5rem;
        border-radius: 0.25rem;
        margin-bottom: 1rem;
        transition: background-color .5s;
        -webkit-transition: background-color .5s;
        -o-transition: background-color .5s;
        -moz-transition: background-color .5s;
        &:hover {
            background-color: darken($color: $accent, $amount: 5);
            cursor: pointer;
        }
    }
    &__img {
        width: 90%;
        margin: 0 auto;
        margin-bottom: 2rem;
    }
    &__text {
        text-align: left;
        width: 80%;
        margin: 0 auto;
        margin-bottom: 3rem;
    }
}

.switch {
    display: grid;
    grid-template-columns: 3fr 2fr 3fr;
    // width: 12rem;
    margin: 0 auto;
    border: 7px #353535 solid;
    border-radius: 4px;
    &__button {
        border: 0;
        flex-grow: 3;
        font-family: inherit;
        font-weight: 600;
        background-color: #1f1f1f;
        &--active {
            background-color: #0E4264;
        }
        &:hover {
            background-color: #121212;
        }
        &:nth-child(n+1) {
            border-right: 3px #353535 solid;
        }
        color: #ededed;
        padding: 0.5rem 1rem;
    }
}

@media (max-width: 1200px) {
    .portfolio-item-container {
        display: grid;
        padding-top: 2rem;
        grid-template-columns: auto auto;
        grid-column-gap: 1.5rem;
        & .card:nth-child(2n){
            margin: 0;
        }
    }
    
}

@media (max-width: 900px) {
    .portfolio-page {
        padding: 0 2rem;
        &__text {
            width: 100%;
        }
        &__img {
            width: 100%;
        }
    }
    .portfolio-item-container {
        display: flex;
        padding-top: 2rem;
        padding: 0 2rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        & .card:nth-child(2n){
            margin-bottom: 1rem;
        }
        margin-bottom: 2rem;
    }
    .card {
        margin-bottom: 1rem;
    }
}