@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500i,700&display=swap");
*, *::before, *::after {
  box-sizing: border-box; }

body {
  font-family: 'Montserrat', sans-serif;
  color: white;
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  background: #0f0f0f;
  min-height: 100vh; }

.app {
  background: #161616;
  display: grid;
  grid-template-columns: 250px auto;
  max-width: 1750px;
  width: 100%;
  height: 100%;
  overflow: hidden; }

.side {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  margin-top: 2rem;
  height: 100%; }

.content {
  padding-right: 2rem; }

.header {
  margin-bottom: 3rem; }
  .header__logo {
    padding: 0.5rem 2.5rem;
    width: 10rem;
    position: relative;
    left: -1rem;
    border-radius: 100%;
    background-color: #0e4264; }
    .header__logo svg {
      width: 100%;
      position: relative; }

@media (max-width: 900px) {
  .header {
    width: 100%;
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center; }
    .header__logo {
      left: 0; }
  .content {
    padding-right: 0rem; }
  .app {
    grid-template-columns: auto;
    grid-template-rows: auto auto; } }

.nav {
  width: 75%; }

.nav-list {
  list-style-type: none;
  padding: 0;
  font-weight: 800;
  padding-left: 0.5rem;
  width: 100%; }
  .nav-list__item {
    font-size: 1.75rem;
    margin-bottom: 1rem;
    width: 100%; }
    .nav-list__item a {
      position: relative;
      display: block;
      color: white;
      text-decoration: none;
      width: 100%; }
      .nav-list__item a:hover:before {
        visibility: visible;
        width: 100%; }
      .nav-list__item a:before {
        content: "";
        position: absolute;
        width: 0%;
        height: 5px;
        bottom: -3px;
        left: 0;
        background-color: white;
        visibility: hidden;
        -webkit-transition: all 0.4s cubic-bezier(0.6, 0.27, 0.27, 0.94) 0s;
        transition: all 0.4s cubic-bezier(0.6, 0.27, 0.27, 0.94) 0s; }

.mobile-nav {
  position: fixed;
  top: -100%;
  width: 100%;
  list-style-type: none;
  padding: 0;
  margin: 0;
  z-index: 999;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  background: #144566;
  -webkit-transition: top 0.4s cubic-bezier(0.6, 0.27, 0.27, 0.94) 0s;
  transition: top 0.4s cubic-bezier(0.6, 0.27, 0.27, 0.94) 0s; }
  .mobile-nav--active {
    top: 0%; }
  .mobile-nav .mobile-nav__item:nth-child(2n) {
    background: #1565C0; }
  .mobile-nav__item {
    text-align: center;
    padding: 1rem 2rem;
    font-weight: 800;
    width: 100%;
    text-decoration: none;
    color: white;
    font-size: 1.25rem; }

.navBtn {
  font-size: 2rem;
  color: #42A5F5;
  display: none;
  background: 0;
  border: 0;
  margin-top: 2rem;
  padding: 1rem 3rem; }

@media (min-width: 900px) {
  .mobile-nav {
    display: none; } }

@media (max-width: 900px) {
  .navBtn {
    display: block; }
  .nav {
    display: none; } }

.card {
  display: -webkit-box;
  display: flex;
  position: relative;
  overflow: hidden;
  height: 500px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  width: 100%;
  margin-bottom: 1.5rem;
  color: white;
  text-decoration: none;
  -webkit-transition: top 0.5s cubic-bezier(0.6, 0.27, 0.27, 0.94);
  transition: top 0.5s cubic-bezier(0.6, 0.27, 0.27, 0.94);
  top: 0vh; }
  .card--loading {
    top: 125vh; }
  .card:hover {
    cursor: pointer; }
    .card:hover .card__content {
      opacity: 1; }
    .card:hover .card__screen {
      opacity: 0.65; }
  .card__content {
    z-index: 3;
    text-align: center;
    position: relative;
    opacity: 0;
    -webkit-transition: opacity 0.5s cubic-bezier(0.6, 0.27, 0.27, 0.94);
    transition: opacity 0.5s cubic-bezier(0.6, 0.27, 0.27, 0.94);
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    height: 100%;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding: 2rem 1rem 3rem 1rem; }
  .card__text {
    font-weight: 800;
    font-size: 1.75rem;
    margin: 0; }
  .card__screen {
    width: 100%;
    z-index: 2;
    height: 100%;
    background: black;
    position: absolute;
    opacity: 0.3;
    -webkit-transition: opacity 0.5s cubic-bezier(0.6, 0.27, 0.27, 0.94);
    transition: opacity 0.5s cubic-bezier(0.6, 0.27, 0.27, 0.94); }
  .card__img {
    position: absolute;
    height: 100%;
    left: 50%;
    min-width: 100%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%); }
  .card__skills {
    position: absolute;
    bottom: 3rem;
    display: -webkit-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 70%; }
  .card__pill {
    border-radius: 3rem;
    padding: 0.25rem 0.75rem;
    border: 2px solid white;
    font-weight: 800;
    margin: 0.25rem; }

@media (max-width: 900px) {
  .card {
    height: 600px; } }

.contact {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  margin: 0 auto;
  margin-top: 7rem;
  width: 85%; }
  .contact__label {
    font-size: 1.5rem;
    font-weight: 800;
    margin-bottom: 0.5rem; }
  .contact__input {
    background: #595959;
    border: 0;
    margin-bottom: 1rem;
    font-size: 1.25rem; }
  .contact__btn {
    background: #42A5F5;
    color: white;
    border: 0;
    padding: 1rem 2rem;
    font-size: 2rem;
    font-weight: 800;
    margin-top: 1rem; }

@media (max-width: 900px) {
  .contact {
    margin-top: 0;
    margin-bottom: 2rem; }
    .contact__label {
      font-size: 1.1rem; }
    .contact__btn {
      font-size: 1.25rem; } }

.footer {
  display: -webkit-box;
  display: flex;
  width: 50%;
  -webkit-box-pack: justify;
  justify-content: space-between;
  margin-top: 2rem;
  align-self: flex-start;
  margin-left: 2.3rem; }
  .footer a {
    color: #6db9eb; }
  .footer i {
    font-size: 1.3rem; }

@media (max-width: 900px) {
  .footer {
    align-self: center;
    margin: 0 0 2rem 0; }
    .footer i {
      font-size: 2rem; } }

.portfolio__title {
  text-align: center;
  font-size: 3rem; }

.portfolio-item-container {
  display: grid;
  padding-top: 2rem;
  grid-template-columns: auto auto auto auto;
  grid-column-gap: 1.5rem;
  margin-bottom: 10rem; }
  .portfolio-item-container .card:nth-child(2n) {
    margin-top: 7rem; }
  .portfolio-item-container .card:nth-child(2n) {
    margin-bottom: -8rem; }
  .portfolio-item-container--loading {
    overflow: hidden;
    height: 93vh; }

.portfolio-page {
  text-align: center;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column; }
  .portfolio-page__header {
    font-size: 3rem; }
  .portfolio-page__link {
    align-self: center; }
  .portfolio-page__button, .about__resume-btn {
    background-color: #1e8cd4;
    color: white;
    font-weight: 800;
    font-size: 1.25rem;
    border: 0;
    padding: 1rem 3.5rem;
    border-radius: 0.25rem;
    margin-bottom: 1rem;
    transition: background-color .5s;
    -webkit-transition: background-color .5s;
    -o-transition: background-color .5s;
    -moz-transition: background-color .5s; }
    .portfolio-page__button:hover, .about__resume-btn:hover {
      background-color: #0b334e;
      cursor: pointer; }
  .portfolio-page__img {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 2rem; }
  .portfolio-page__text {
    text-align: left;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 3rem; }

@media (max-width: 1200px) {
  .portfolio-item-container {
    display: grid;
    padding-top: 2rem;
    grid-template-columns: auto auto;
    grid-column-gap: 1.5rem; }
    .portfolio-item-container .card:nth-child(2n) {
      margin: 0; } }

@media (max-width: 900px) {
  .portfolio-page {
    padding: 0 2rem; }
    .portfolio-page__text {
      width: 100%; }
    .portfolio-page__img {
      width: 100%; }
  .portfolio-item-container {
    display: grid;
    padding-top: 2rem;
    grid-template-columns: auto;
    padding: 0 2rem;
    margin-bottom: 2rem; }
    .portfolio-item-container .card:nth-child(2n) {
      margin-bottom: 1rem; }
  .card {
    margin-bottom: 1rem; } }

.about {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  margin: 0; }
  .about__header {
    margin-top: 5rem;
    text-align: center;
    font-size: 3rem; }
  .about__text {
    width: 80%;
    font-weight: 400;
    line-height: 1.5rem; }
    .about__text:nth-child(3) {
      margin-bottom: 3rem; }
    .about__text a {
      color: #1e8cd4;
      font-weight: 600; }
  .about__resume {
    width: 80%;
    height: 800px;
    margin-bottom: 3rem; }
  .about__resume-btn {
    margin-bottom: 5rem;
    padding: 1rem 2rem;
    display: none; }
  .about__resume-link {
    text-decoration: none;
    color: white;
    font-size: 1.25rem; }

@media (max-width: 1200px) {
  .about__resume {
    height: 500px; } }

@media (max-width: 900px) {
  .about__resume {
    display: none; }
  .about__resume-btn {
    margin-bottom: 5rem;
    display: block;
    width: 80%; } }
